<!DOCTYPE html>
<html lang="en" id="apply-darkmode" class="">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- ##################TEMPLATE CSS FILE#################### -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css"
  integrity="sha512-k2UAKyvfA7Xd/6FrOv5SG4Qr9h4p2oaeshXF99WO3zIpCsgTJ3YZELDK0gHdlJE5ls+Mbd5HL50b458z3meB/Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- ####################END##################### -->
  <title>Fornego Innovations Lab</title>
  <link rel="stylesheet" href="assets/css/app.css" />
</head>

<body>
  <!-- x-data className="is-header-blur" x-bind="$store.global.documentBody" -->

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- ##################TEMPLATE JS FILE#################### -->
  <!-- <script src="assets/js/app.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/assets/js/vendors/jquery-3.6.0.min.js"></script> -->
  <!-- ####################END##################### -->
  <!-- <script src="//unpkg.com/alpinejs" defer></script>

    <script>
      window.addEventListener("DOMContentLoaded", () => Alpine.start());
    </script> -->
</body>

</html>